# board-collie

./: .all-contributorsrc  .gitignore  Dockerfile  Jenkinsfile  README.md  db.py  game.csv  game_image_url.csv  game_tag.csv  init.py  main.py  recommend_model.ipynb  requirements.txt  secret.py
backend/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
backend/src/main/java/com/ssafy/boardcollie/: BoardcollieApplication.java
backend/src/main/java/com/ssafy/boardcollie/domain/chatbot/controller/: ChatBotController.java  SpeechToTextController.java
backend/src/main/java/com/ssafy/boardcollie/domain/chatbot/dto/: QuestionRequestDto.java  SpeechToTextRequestDto.java  SpeechToTextResponseDto.java
backend/src/main/java/com/ssafy/boardcollie/domain/chatbot/entity/: Question.java
backend/src/main/java/com/ssafy/boardcollie/global/aws/: S3Uploader.java
backend/src/main/java/com/ssafy/boardcollie/global/config/: RestTemplateClient.java  S3Config.java  WebConfig.java
backend/src/main/java/com/ssafy/boardcollie/global/entity/: BaseEntity.java
backend/src/main/java/com/ssafy/boardcollie/global/exception/: GlobalExceptionHandler.java  GlobalRuntimeException.java
backend/src/main/java/com/ssafy/boardcollie/global/mattermost/: MatterMostMessageDto.java  MatterMostProperties.java  MatterMostSender.java  NotificationManager.java
backend/src/main/java/com/ssafy/boardcollie/global/response/: BaseResponse.java  JsonResponse.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/ssafy/boardcollie/: BoardcollieApplicationTests.java
(+100 files in other folders)
